/*
 * IncidentIQ Root Cause Correlation Query
 * 
 * Purpose: Correlate errors across services to identify root cause of incidents
 * Execution: When incident is detected, analyze contributing factors
 * Performance Target: <5 seconds for correlation analysis
 * 
 * Parameters (replace in query for testing):
 * - incident_start: Incident detection timestamp (e.g., "2024-02-05T10:30:00.000Z")
 * - affected_service: Primary service showing symptoms
 * - lookback_minutes: How far back to analyze in minutes (default: 30)
 */

FROM incidentiq-logs-*
| WHERE @timestamp >= "2024-02-05T10:00:00.000Z" AND @timestamp <= "2024-02-05T11:00:00.000Z"

// Step 1: Aggregate events and metrics per service in the time window
| EVAL 
    is_error = CASE(level == "ERROR" OR level == "CRITICAL", 1, 0),
    is_request = CASE(http_status IS NOT NULL, 1, 0),
    is_deployment = CASE(message LIKE "*deploy*" OR message LIKE "*release*", 1, 0)
| STATS 
    event_count = COUNT(),
    error_count = SUM(is_error),
    total_requests = SUM(is_request),
    p95_latency = PERCENTILE(response_time, 95),
    deployment_events = SUM(is_deployment)
  BY service

// Step 2: Calculate derived metrics
| EVAL 
    error_rate = CASE(
      total_requests > 0, 
      ROUND(error_count * 100.0 / total_requests, 2), 
      0.0
    ),
    // Use error count and latency as resource pressure proxy
    resource_pressure = ROUND((error_count * 10.0 + COALESCE(p95_latency, 0.0) / 10.0) / 2.0, 2),
    resource_spike = CASE(
      error_count > 10, 
      true, 
      false
    ),
    recent_deployments = deployment_events > 0

// Step 3: Enrich with service dependencies 
| ENRICH service_dependencies ON service

// Step 4: Calculate impact score for root cause analysis
| EVAL 
    dependency_weight = COALESCE(dependency_criticality, 0.5),
    impact_score = ROUND(
      (error_count * 1.0 + 
       resource_pressure * 0.5 + 
       CASE(recent_deployments, 50.0, 0.0) +
       CASE(resource_spike, 25.0, 0.0)) * dependency_weight, 2
    )

// Step 5: Determine root cause likelihood and sort
| SORT impact_score DESC

// Step 6: Add row numbers for root cause identification  
| EVAL row_num = 1  // Simplified - top service by impact score is likely root cause

// Step 7: Select output fields and mark root cause
| KEEP 
    service,
    event_count,
    error_count,
    error_rate,
    resource_pressure,
    resource_spike,
    recent_deployments,
    p95_latency,
    impact_score,
    dependency_criticality,
    upstream_services,
    downstream_services,
    row_num

// Step 8: Mark the top service as likely root cause
| EVAL is_root_cause = CASE(row_num == 1, true, false)

| LIMIT 15